# RestarauntHomeTasteProjectDI

RestarauntHomeTaste/: RestarauntHomeTaste.sln
RestarauntHomeTaste/RestarauntHomeTaste/: Program.cs  RestarauntHomeTaste.csproj  appsettings.json
RestarauntHomeTaste/RestarauntHomeTaste/Controllers/: DishTypesController.cs  DishesController.cs  DrinkTypesController.cs  DrinksController.cs  HomeController.cs  ReservationsController.cs  TablesController.cs
RestarauntHomeTaste/RestarauntHomeTaste/Data/: ApplicationDbContext.cs  Client.cs  Dish.cs  DishType.cs  Drink.cs  DrinkType.cs  Reservation.cs  Table.cs
RestarauntHomeTaste/RestarauntHomeTaste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215105318_FirstMigration.Designer.cs  20240215105318_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RestarauntHomeTaste/RestarauntHomeTaste/Migrations/: 20240513084427_Ilya1234.Designer.cs  20240513084427_Ilya1234.cs  ApplicationDbContextModelSnapshot.cs
RestarauntHomeTaste/RestarauntHomeTaste/Models/: ErrorViewModel.cs
RestarauntHomeTaste/RestarauntHomeTaste/Properties/: launchSettings.json
RestarauntHomeTaste/RestarauntHomeTaste/Services/: ApplicationBuilderExtension.cs
RestarauntHomeTaste/RestarauntHomeTaste/Views/: _ViewImports.cshtml
RestarauntHomeTaste/RestarauntHomeTaste/Views/DishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestarauntHomeTaste/RestarauntHomeTaste/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
